# java-demo

./: pom.xml
src/main/java/batch/: BatchProcessDemo.java
src/main/java/concurrent/: CallableDemo.java
src/main/java/concurrent/future/: Calculator.java  CallableDemo.java  FutureDemo.java  ThreadPoolDemo.java
src/main/java/concurrent/syncronizers/latch/: CountDownLatchDemo.java
src/main/java/concurrent/syncronizers/lock/reentrantlock/: Consumer.java  Producer.java  Program.java  Store.java
src/main/java/concurrent/syncronizers/lock/reentrantrwlock/: Pocket.java  PocketDemo.java  PocketManager.java  PocketThread.java  Submitter.java
src/main/java/core/enums/: EnumCastingDemo.java  Status.java
src/main/java/core/inheritance/: InheritanceDemo.java  Person.java  Student.java
src/main/java/date/: LocalDateComparingDemo.java  LocalDateDifferenceDemo.java  LocalDateFormatter.java
src/main/java/io/: ByteArrayDemo.java  ByteBufferDemo.java  DigestInputStreamDemo.java  FileDeleteDemo.java  FolderDeleteDemo.java  MD5HexDemo.java  PipeDemo.java  Win1251EncodeDemo.java
src/main/java/io/file/: FileReadDemo.java  SeparatorDemo.java  TempDirDemo.java
src/main/java/io/populate/: FilePopulateDemo.java  FilePopulator.java
src/main/java/io/zip/: GZipDemo.java  TempZipDemo.java  UnzipDemo.java  UnzipUtility.java
src/main/java/jdbc/: ConnectionDemo.java  DatabaseDemo.java  User.java  findbyid.sql  users.sql
src/main/java/lambda/functions/: AddThree.java  BinaryDemo.java  CheckDays.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java  UnaryDemo.java
src/main/java/lambda/runnable/: ConcurrentSpeaker.java  RunnableDemo.java  Speaker.java
src/main/java/mapping/: DtoToMapDemo.java
src/main/java/mapping/dto/: SupplierDto.java
src/main/java/mapping/dto/enums/: CalculationType.java  SupplierStatus.java
src/main/java/nio/: TempFileAttributeDemo.java
src/main/java/optional/: EmptyOptionalDemo.java  OptionalOrElseDemo.java  ParseIntDemo.java
src/main/java/path/: JarPathDemo.java  PathDemo.java
src/main/java/patterns/command/: Command.java  CommandDemo.java  Light.java  Switch.java  SwitchOffCommand.java  SwitchOnCommand.java
src/main/java/reflection/: Dto.java  DynamicProxyDemo.java  Mock.java  MyAnnotation.java  ReflectionCastDemo.java  ReflectionDemo.java
src/main/java/regex/: RegexDemo.java
src/main/java/servlet/: TestServlet.java
src/main/java/stream/: EmptyStreamMaxDemo.java  GroupingByDemo.java  GroupingWithMaxByDemo.java  House.java  Product.java  SumElementsDemo.java
src/main/java/string/: NullStringDemo.java  RegexDemo.java  StringSplitRegexDemo.java  SubstringDemo.java
src/main/java/threads/: ThreadDemo.java  ThreadGroupDemo.java
src/main/java/threads/reentrantlock/: Consumer.java  Producer.java  Program.java  Store.java
src/main/java/threads/reentrantrwlock/: Pocket.java  PocketDemo.java  PocketManager.java  PocketThread.java  Submitter.java
src/main/java/threads/sync/: Counter.java  CounterThread.java  SyncDemo.java
src/main/java/threads/threadlocal/: MyRunnable.java  ThreadLocalExample.java
src/main/java/util/: UuidDemo.java
src/main/java/util/uuid/: UuidDemo.java  UuidToBytesDemo.java
src/main/java/wrapper/: BooleanDemo.java  IntegerMultiplyDemo.java
src/main/java/xml/: Track.java
src/main/java/xml/config2/: PlistConfigurationReadDemo.java
src/main/java/xml/dom/: Dom4jParserDemo.java  ItunesParserDemo.java  User.java
src/main/java/xml/jaxb/: JaxbDemo.java  User.java
src/main/java/yaml/: Matrix.java  MatrixItem.java  Status.java  YamlParseDemo.java  YamlParseExceptionDemo.java
src/main/resources/: file.csv
src/main/resources/digest/: sample_03.txt
src/main/resources/xml/: sample-library-copy.xml  users.xml
src/main/resources/yaml/: bad-matrix.yaml  item.yaml  matrix.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/regex/: NonBreakingSpaceTest.java  RegexForSpacesTest.java
src/test/java/stream/: StreamFilterTest.java  StreamMapTest.java
